# build.ninja
CODE_ROOT = .
BUILD_ROOT = build

cc     = cross_compiler/i386elfgcc/bin/i386-elf-gcc
cflags = -ffreestanding

linker = cross_compiler/i386elfgcc/bin/i386-elf-ld
linkAsmEntry_flags = -Ttext 0x1000

rule compile
  command = $cc $cflags -c $in -o $out

rule linkAsmEntry
  command = $linker -o $out $linkAsmEntry_flags $in --oformat binary

build $BUILD_ROOT/kernel.o: compile $CODE_ROOT/kernel.c
build $BUILD_ROOT/kernel.bin: linkAsmEntry $BUILD_ROOT/kernel_entry.o $BUILD_ROOT/kernel.o

default $BUILD_ROOT/kernel.bin
